# avro-model

./: README.md  pom.xml
src/main/avro/: WeatherInfo.avsc
src/main/java/com/weather/info/avro/: AvroDeserializer.java  AvroSerializer.java  SchemaElement.java  SchemaRegistry.java
src/main/resources/avro-config/: schema-registry.yaml
src/test/java/com/weather/info/avro/: WeatherPayloadTest.java
